OPENAI_API_KEY=sk-ODH9E7QSX_jGidOm8-KSgQSB6FvOCpmEDpkwwGz13DT3BlbkFJiGceOPkML5-bKSyaIO9H5s7NNG4645YqMjJsYsh9UA
SERVICENOW_INSTANCE=https://ateatest.service-now.com
SERVICENOW_API_KEY=di1zdGVmYW4ub2xhZi5sYXJzZW5AYXRlYS5kazplYX0xSEVWV2wqfU5panVXRFVFejtLSzE=